



logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:mysql://servidormysqlcomputo.mysql.database.azure.com:3306/tiendaonline?serverTimezone=UTC
spring.datasource.username=superuser@servidormysqlcomputo
spring.datasource.password=C@rlosmota

spring.datasource.initialization-mode=always