spring.datasource.url=jdbc:mysql://bb5ijos7s0wocfbz5kil-mysql.services.clever-cloud.com:3306/bb5ijos7s0wocfbz5kil?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ugctkgdltzkl38kx
spring.datasource.password=SfJFOvcFPBVzDrb5xb4Z
# Establecer la memoria máxima para un solo archivo
multipart.maxFileSize=50Mb
# Establecer la memoria máxima para todos los archivos
multipart.maxRequestSize=50Mb
# Ruta de carga de archivos personalizada